{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  //   "editor.formatOnSave": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    ".vscode/": true,
    "**/yarn-error.log": true,
    "**/yarn.lock": true,
    "node_modules/": true
  }
}
